PORT = 3000
SK = 'sk_test_51NDlSYILKyCEUwa56ZOYPQq8c448OoPjq8K6rr3qUTsUXMcJ7flpU2UPehc77cw5Ee3lOdkALtzlUfrrY2zqMyDu00QJ4T9aq8'
URL_SUCCESS = 'http://localhost:4200/order-completed'
ADMIN_EMAIL = 'ilieadriancont3@gmail.com'

EMAIL_USER = kamille.cassin@ethereal.email
EMAIL_PASS = P2rXZWVvDM8rCFuDss

EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587

EMAIL_FROM = Comandă produse <kamille.cassin@ethereal.email>
EMAIL_SUBJECT = Comanda a fost înregistrată cu succes!
EMAIL_MESSAGE = Mai jos aveți atașat un pdf ce conține detaliile despre comanda dumneavoastră!
